# SpringBootAssignment

./: README.md  pom.xml
src/main/java/com/dev/challenge/: ShopApplication.java
src/main/java/com/dev/challenge/config/: ShopConfig.java
src/main/java/com/dev/challenge/dao/: ShopDAO.java
src/main/java/com/dev/challenge/dao/constants/: Constants.java
src/main/java/com/dev/challenge/dao/controller/: ShopController.java
src/main/java/com/dev/challenge/dao/impl/: ShopDAOImpl.java
src/main/java/com/dev/challenge/geo/response/: AddressComponent.java  Bounds.java  Coordinates.java  GeoCodeResponse.java  GeoCoordinatesResponse.java  Geometry.java  Results.java
src/main/java/com/dev/challenge/geo/service/: ShopGeoService.java
src/main/java/com/dev/challenge/geo/service/impl/: ShopGeoServiceImpl.java
src/main/java/com/dev/challenge/request/: Shop.java  ShopAddress.java
src/main/java/com/dev/challenge/request/dto/: ShopDTO.java
src/main/java/com/dev/challenge/shop/service/: ShopService.java
src/main/resources/: application.properties  googlemap_geo.properties
src/main/resources/ddl/: CREATE_SHOP_DDL.sql
src/main/resources/sample_json_request/: sample_request.json
src/test/java/com/dev/challenge/: ShopApplicationTests.java
src/test/java/com/dev/challenge/dao/shop/details/controller/: ShopDetailsControllerTest.java
src/test/java/com/dev/challenge/shop/details/dao/: ShopDAOTest.java
src/test/java/com/dev/challenge/shop/details/geo/service/: ShopGeoServiceTest.java
src/test/java/com/dev/challenge/shop/details/service/: ShopServiceTest.java
