googlemap.timeout = 10000    
googlemap.geo.api=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&address=
googlemap.geolocation.api=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&latlng=
              
                  

